{
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-transform-react-jsx": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8",
    "webpack": "^4",
    "webpack-cli": "^4.9.1"
  }
}
